# Port
PORT=

# Client URL
CLIENT_URL=

# Database
DATABASE_URI=

# JWT
ACCESS_TOKEN_SECRET=

# Email
EMAIL_ADDRESS=
EMAIL_PASSWORD=
APP_PASSWORD=

# Cloudinary
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=